# AerisProject

./: Dockerfile  HELP.md  README.md  development.md  pom.xml
html/: index.html
src/main/java/com/project/Aeris/AerisProject/: AerisProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/project/Aeris/AerisProject/: AerisProjectApplicationTests.java
